FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
PORT=3000
HMAC_SECRET_KEY=
JWT_SECRET_KEY=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DB=trinded